<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.5.0</Version>
    <Authors>Michael Logan</Authors>
    <PublishSingleFile>true</PublishSingleFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WildFireUtility</RootNamespace>
    <Nullable>enable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<StartupObject>WildFireUtility.Program</StartupObject>
	<AssemblyVersion></AssemblyVersion>
	<FileVersion></FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>




</Project>
